DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=beproject
SQL_USER=beprojectuser
SQL_PASSWORD=1234pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
